>`5,6,@loc.bestTime@/@totaltime@/@screen.i@
>`5,7,距離:@foe.distance@/数@foe.count@
>`5,8,@condition@:@buffs.string@
>`5,9,A:@btnAflg@#B:@btnBflg@#C:@btnCflg@

import UI/MindstoneButton
// ボタン定義 ［テキスト, x, y］
var btnData = ［
 ［＂氷毒＂, 1, 3］,
 ［＂杖AAC＂, 2, 3］,
 ［＂クロスボウ＂, 3, 3］,
］

var btns = ［］
func btnw(a)
 ?btnData［a］［1］=1
  return 8
 return 9

func btnx(a)
 ?a=1
  return a
 return (a-1)*10

for i=0..btnData.Count()-1
 var b = ui.AddButton()
 btns.Add(b)
 b.x = btnx(btnData［i］［1］)
 b.y = 1 + 5*(btnData［i］［2］-1)
 b.w = btnw(i)
 b.h = 5
 b.anchor = top_left
 b.dock = top_left
 b.text = btnData［i］［0］
 b.SetPressed(btnF)

var btnAflg=false
var btnBflg=false
var btnCflg=false

func abekobe(a)
 ?a=true
  return false
 return true
func btnF(btn)
 var n = btns.IndexOf(btn)
 ?n=0
  btnAflg=abekobe(btnAflg)
 :?n=1
  btnBflg=abekobe(btnBflg)
 :?n=2
  btnCflg=abekobe(btnCflg)

func soubi(a,b)
  equip R @a@
  equip L @b@
func AAC(a,b)
  ?time%3=0
    soubi(a,b)
  :?time%3=1
    soubi(＂moon＂,b)
  :
    soubi(a,＂moon＂)
func ArrayAAC(arr)
  AAC(arr［0］,arr［1］)

?player.name=＂流木＂
 var vs_poison=［＂ice sw 21/21 D＂,
 ＂2ice sw2 21/21 D＂］
 var vs_vigor=［＂poison sw D 21/21＂,
 ＂2poison sw2 D 21/21＂］
 var vs_aether=［＂vigor D sw D 21/21＂,
 ＂2vigor sw2 21/21＂］
 var vs_fire=［＂aether sw 21/21 D＂,
 ＂2aether sw2 21/21 D＂］
 var vs_ice=［＂fire sw 21/21 D＂,
 ＂2fire 21/21 sw2 D＂］
 var dbf=［＂dI sw 21/21＂,
 ＂vi dl 21/21 sw＂］
 var heal=［＂dl sw3 21/21＂,
 ＂vi dl 21/21 sw＂］
:
 var vs_poison=［＂ice di＂,
 ＂ice socketed D＂］
 var vs_vigor=［＂poison D sword＂,
 ＂vs vigor＂］
 var vs_aether=［＂vigor dl＂,
 ＂heal＂］
 var vs_fire=［＂aether D＂,
 ＂aether D shiny＂］
 var vs_ice=［＂vs ice＂,
 ＂fire socketed df＂］
 var dbf=［＂ice socketed di＂,
 ＂fire socketed df＂］
 var heal=［＂heal＂,＂dl＂］
func Aaac(ar)
 aac(ar［0］,ar［1］)
 
var ctimer=0
func FireCross()
 ?ctimer=0
  equip fire socketed crossbow
  ?item.right.state=3
   ctimer++
 ?ctimer>0&ctimer<3
  equip R hatchet
  equip L tri
  ctimer++
 :
  ctimer=0

var condition=＂＂
var ytimer=0
func CD(item)
 return item.GetCooldown(item)
func Tue_Act(a,b,n)
 ?item.CanActivate()
  ?armor>n
   ?item.GetCooldown(b+＂_＂+a)<=0
    ?b=＂wand＂
     equip R @a+＂ ＂+b@
    :
     equip @a+＂ ＂+b@
    activate R
    return true
 return false

var hammer = ［＂heavy_hammer＂,＂heavy hammer＂,10］
var bardiche=［＂bardiche＂,＂bardiche＂,22］
var CDstart = -1
func abilityF(s)
 ?item.CanActivate()
  ?type(s)=string
   ?item.GetCooldown(s)<=0
    equip @s@
    activate R
    return true
  :
   ?(item.GetCooldown(s［0］)<=0&
   ^CDstart=-1)|CDstart+s［2］>totaltime
    equip @s［1］@
    activate R
    ?CDstart=-1
     CDstart=totaltime
    return false
   :
    CDstart=-1
    return true

//召喚の関数
func Summon(str)
 ?summon.count=0|
 ^(totaltime>2&totaltime<=30)
  ?item.CanActivate()
   equip R @str@+＂ talisman＂
   equip L tri
   activate R
   return false
 return true

func LRAAC(str)
 equip @str@
 ?item.right.state=3
   equip qu
   equip @str@

var ele=［＂ice＂,＂fire＂,＂aether＂,
＂vigor＂,＂poison＂］

func FoeEle()
 ?foe.distance>25
  return ＂compound＂
 for i=0..4
  ?foe=ele［i］
   return ele［(i+1)%5］+＂ A shield＂
 return ＂compound＂

func qu()
 ?item.CanActivate()&
^item.GetCooldown(＂quarterstaff＂)<=0
  equip qu
  activate R
////////////////////////////////////
?loc.begin|loc.loop
 equip R compound
 equip L tri

var btime=0
var bflg=false
?bflg=true
 ?item.GetCooldown(＂blade＂)<=0
  Screen.Next()
  btime++
 ?btime>25
  equip blade
  activate R
  btime=0
  Screen.ResetOffset()
  bflg=false

func ability(C,item)
 ?item.CanActivate()&CD(C)<=0
  equip R @item@
  activate R
  return true
 :
  return false

var btnBflgT=0
?Summon(＂aether＂)
 ?foe!boss
  ?foe.distance>20
   qu()
   soubi(FoeEle(),＂tri＂)
  :
    ?foe.distance>10
     soubi(FoeEle(),＂tri＂)
    :
     ?screen.i=1
      ?item.GetCooldown(＂blade＂)<=0
       bflg=true
      ?foe=unpush
       ArrayAAC(vs_ice)
      :
       LRAAC(＂fire D crossbow＂)
     ?foe.distance<=10
      LRAAC(＂repeat＂)
      ?btnBflg=true
       Tue_Act(＂fire＂,＂staff＂,6)
       btnBflgT++
       ?btnBflgT<=600
         AAC(＂D fire wand1＂,＂D fire wand2＂)
       :
        btnBflg=false
        btnBflg=0
 :
  ?foe.distance>5
   equip L tri
   ?!abilityF(bash)
    ?!abilityF(dash)
     ?!abilityF(quarterstaff)
      LRAAC(＂repeat＂)
  :
   ?foe=giant_ice
    ArrayAAC(vs_ice)
   ?foe=yeti
    ?foe.distance>20
     qu()
     ?hp!80
      soubi(＂uro＂,＂tri＂)
     :
      soubi(＂com＂,＂tri＂)
    :?foe.distance>4
     soubi(＂com＂,＂tri＂)
    :
     ?foe.armor>0
      equip R mask
      equip L ice dI sw 21
      ?item.left.state=3
       equip L star
       equip L ice dI sw 21 
     :
      ytimer++

?ytimer>50
 ?ability(＂mask＂,＂mask＂)
  equip L dI sw 21/21
  equip mask
  activate R
  condition=＂マスク＂
 :?CD(＂bardiche＂)<=0|
^CD(＂bardiche＂)>=879
  equip bardiche
  activate R
 :?item.potion!empty
  activate Potion
  condition=＂ポーション＂
 :?ability(＂staff_poison＂,＂staff poison＂)
  equip poison staff
  activate R
 :
  ArrayAAC(vs_ice)
?foe=yeti&foe.hp<=0
 ytimer=0
?btnAflg=true
 Tue_Act(＂poison＂,＂wand＂,6)
 Tue_Act(＂ice＂,＂wand＂,6)
 btnAflg=false
?btnCflg=true
 equip repeat