//情報表示
>`5,6,@loc.bestTime@/@totaltime@/@screen.i@
>`5,7,距離:@foe.distance@/数@foe.GetCount(10)@
>`5,8,@condition@:@buffs.string@
>`5,9,A:@btnAflg@#B:@btnBflg@#C:@btnCflg@
import UI/MindstoneButton
// ボタン定義 ［テキスト, x, y］
var btnData = ［
 ［＂氷毒＂, 1, 3］,
 ［＂杖AAC＂, 2, 3］,
 ［＂クロスボウ＂, 3, 3］,
］

//ボタン定義
var btns = ［］

//ボタンの横幅を返す
func btnw(a)
 ?btnData［a］［1］=1
  return 8
 return 9

//ボタンのx座標を返す
func btnx(a)
 ?a=1
  return a
 return (a-1)*10

//ボタンを生成する式
for i=0..btnData.Count()-1
 var b = ui.AddButton()
 btns.Add(b)
 b.x = btnx(btnData［i］［1］)
 b.y = 1 + 5*(btnData［i］［2］-1)
 b.w = btnw(i)
 b.h = 5
 b.anchor = top_left
 b.dock = top_left
 b.text = btnData［i］［0］
 b.SetPressed(btnF)

//それぞれのボタンに紐づくflg
var btnAflg=false
var btnBflg=false
var btnCflg=false

//btnBのみ、タイマーを設置
var btnBflgT=0

//true・falseを逆にする関数
func abekobe(a)
 ?a=true
  return false
 return true

//ボタンを押された時、対応するflgを操作
func btnF(btn)
 var n = btns.IndexOf(btn)
 ?n=0
  btnAflg=abekobe(btnAflg)
 :?n=1
  btnBflg=abekobe(btnBflg)
 :?n=2
  btnCflg=abekobe(btnCflg)

//引数のアイテムを装備
func soubi(a,b)
  equip R @a@
  equip L @b@

//引数のアイテムでAAC
func AAC(a,b)
  ?time%3=0
    soubi(a,b)
  :?time%3=1
    soubi(＂moon＂,b)
  :
    soubi(a,＂moon＂)

//引数の配列でAAC
func ArrayAAC(arr)
  AAC(arr［0］,arr［1］)

//プレイヤーの名前でAAC用配列を切り替え
?player.name=＂流木＂
 var vs_poison=［＂ice sw 21/21 D＂,
 ＂2ice sw2 21/21 D＂］
 var vs_vigor=［＂poison sw D 21/21＂,
 ＂2poison sw2 D 21/21＂］
 var vs_aether=［＂vigor D sw D 21/21＂,
 ＂2vigor sw2 21/21＂］
 var vs_fire=［＂aether sw 21/21 D＂,
 ＂2aether sw2 21/21 D＂］
 var vs_ice=［＂fire sw 21/21 D＂,
 ＂2fire 21/21 sw2 D＂］
 var dbf=［＂dI sw 21/21＂,
 ＂vi dl 21/21 sw＂］
 var heal=［＂dl sw3 21/21＂,
 ＂vi dl 21/21 sw＂］
:
 var vs_poison=［＂ice di＂,
 ＂ice socketed D＂］
 var vs_vigor=［＂poison D sword＂,
 ＂vs vigor＂］
 var vs_aether=［＂vigor dl＂,
 ＂heal＂］
 var vs_fire=［＂aether D＂,
 ＂aether D shiny＂］
 var vs_ice=［＂vs ice＂,
 ＂fire socketed df＂］
 var dbf=［＂ice socketed di＂,
 ＂fire socketed df＂］
 var heal=［＂heal＂,＂dl＂］
func Aaac(ar)
 aac(ar［0］,ar［1］)
 
//火のクロスボウを使用しながら歩く
var ctimer=0
func FireCross()
 ?ctimer=0
  equip fire socketed crossbow
  ?item.right.state=3
   ctimer++
 ?ctimer>0&ctimer<3
  equip R hatchet
  equip L tri
  ctimer++
 :
  ctimer=0

//ログ用変数
var condition=＂＂

//yeti用のタイマー
var ytimer=0

//引数のアイテムのクールダウンを返す
func CD(item)
 return item.GetCooldown(item)

//引数の杖をactivate
func Tue_Act(a,b,n)
 ?item.CanActivate()
  ?armor>n
   ?item.GetCooldown(b+＂_＂+a)<=0
    ?b=＂wand＂
     equip R @a+＂ ＂+b@
    :
     equip @a+＂ ＂+b@
    activate R
    return true
  :
   condition="アーマーが足りない"
 return false

//発動中に時間を空けないといけない場合はここに記載
var hammer = ［＂heavy_hammer＂,＂heavy hammer＂,10］
var bardiche=［＂bardiche＂,＂bardiche＂,23］

//ハンマーやbardicheに対応したability関数
var CDstart = -1
func abilityF(s)
 ?item.CanActivate()
  ?type(s)=string
   ?item.GetCooldown(s)<=0
    equip @s@
    activate R
    return true
  :
   ?(item.GetCooldown(s［0］)<=0&
   ^CDstart=-1)|CDstart+s［2］>totaltime
    equip @s［1］@
    activate R
    ?CDstart=-1
     CDstart=totaltime
    return false
   :
    CDstart=-1
    return true

//召喚の関数
func Summon(str)
 ?summon.count=0|
 ^(totaltime>2&totaltime<=30)
  ?item.CanActivate()
   equip R @str@+＂ talisman＂
   equip L tri
   activate R
   return false
 return true

//両手武器のDPSをあげる
func LRAAC(str)
 equip @str@
 ?item.right.state=3
   equip qu
   equip @str@

//属性を配列で定義
var ele=［＂ice＂,＂fire＂,＂aether＂,
＂vigor＂,＂poison＂］

//最適な盾を返そうとする関数
func FoeEle()
 ?foe.distance>25
  return ＂compound＂
 for i=0..4
  ?foe=ele［i］
   return ele［(i+1)%5］+＂ A shield＂
 return ＂compound＂

//六尺棒を使用する関数
func qu()
 ?item.CanActivate()&
^item.GetCooldown(＂quarterstaff＂)<=0
  equip qu
  activate R
////////////////////////////////////

//最初のアーマー稼ぎ
?loc.begin|loc.loop
 equip R compound
 equip L tri

//blade発動のセット
var btime=0
var bflg=false
?bflg=true
 ?item.GetCooldown(＂blade＂)<=0
  Screen.Next()
  btime++
 ?btime>25
  equip blade
  activate R
  btime=0
  Screen.ResetOffset()
  bflg=false

//abilityの関数
func ability(C,item)
 ?item.CanActivate()&CD(C)<=0
  equip R @item@
  activate R
  return true
 :
  return false

//ここから大まかな流れ
?Summon(＂aether＂)
 ?foe!boss
  ?foe.distance>20
   qu()
   soubi(FoeEle(),＂tri＂)
  :
    ?foe.distance>10
     soubi(FoeEle(),＂tri＂)
    :
//画面1でさっさとbladeを使う（smite目的）
     ?screen.i=1
      ?item.GetCooldown(＂blade＂)<=0
       bflg=true
//ボスが手前ならAAC そうでなければ貫通
      ?foe=unpush
       ArrayAAC(vs_ice)
      :
       LRAAC(＂fire D crossbow＂)
//画面1以外で、ボス以外は複数なら貫通　単数なら連射
     ?foe.distance<=10
      ?foe.GetCount(7)!1
       FireCross()
      :
       LRAAC(＂repeat＂)
//ただし、btnBを押したら杖のAACに移行
      ?btnBflg=true
       Tue_Act(＂fire＂,＂staff＂,6)
       btnBflgT++
       ?btnBflgT<=600
         AAC(＂D fire wand1＂,＂D fire wand2＂)
       :
        btnBflg=false
        btnBflg=0
 :
//ボスの場合は近づいて連射
  ?foe.distance>5
   equip L tri
   ?!abilityF(bash)
    ?!abilityF(dash)
     ?!abilityF(quarterstaff)
      LRAAC(＂repeat＂)
  :
//しっかり近づいたら短剣AAC
   ?foe=giant_ice
    ArrayAAC(vs_ice)
//yeti戦はコピペ
   ?foe=yeti
    ?foe.distance>20
     qu()
     ?hp!80
      soubi(＂uro＂,＂tri＂)
     :
      soubi(＂com＂,＂tri＂)
    :?foe.distance>4
     soubi(＂com＂,＂tri＂)
    :
     ?foe.armor>0
      equip R mask
      equip L ice dI sw 21
//効率を上げる
      ?item.left.state=3
       equip L star
       equip L ice dI sw 21 
     :
      ytimer++
?ytimer>50
 ?ability(＂mask＂,＂mask＂)
  equip L dI sw 21/21
  equip mask
  activate R
  condition=＂マスク＂
 :?CD(＂bardiche＂)<=0|
^CD(＂bardiche＂)>=879
  equip bardiche
  activate R
 :?item.potion!empty
  activate Potion
  condition=＂ポーション＂
 :?ability(＂staff_poison＂,＂staff poison＂)
  equip poison staff
  activate R
 :
  ArrayAAC(vs_ice)

//ytimer初期化
?foe=yeti&foe.hp<=0
 ytimer=0

//btnAを押した時、デバフ杖をactivate
?btnAflg=true
 Tue_Act(＂poison＂,＂wand＂,6)
 Tue_Act(＂ice＂,＂wand＂,6)
 btnAflg=false
?btnCflg=true
 equip repeat